date,product_id,category,price,demand
2023-01-01,P101,Electronics,1000,120
2023-01-02,P101,Electronics,950,135
2023-01-03,P101,Electronics,900,160
2023-01-04,P101,Electronics,850,190
2023-01-05,P101,Electronics,800,230

2023-01-01,P202,Groceries,50,500
2023-01-02,P202,Groceries,48,510
2023-01-03,P202,Groceries,46,520
2023-01-04,P202,Groceries,45,525
2023-01-05,P202,Groceries,44,530

2023-01-01,P303,Fashion,1200,90
2023-01-02,P303,Fashion,1100,100
2023-01-03,P303,Fashion,1000,130
2023-01-04,P303,Fashion,950,150
2023-01-05,P303,Fashion,900,180
